PORT=5000
MONGO_URL='mongodb+srv://ishsinghal0707:ACwgFhFuEpi0UA8Y@cluster0.jjeiuxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=meenakshi.20223151@mnnit.ac.in
SMTP_PASSWORD=wubzlzfnsvppmojn
TO_MAIL=guptameenakshi957@gmail.com
